{
  "name": "chatApp",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "server": "nodemon server.js",
    "socket": "nodemon socketio/socket.js",
    "app": "concurrently \"npm run server\" \"npm run socket\"",
    "snyk-protect": "snyk protect",
    "prepare": "npm run snyk-protect"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "amqplib": "^0.5.3",
    "aws-sdk": "^2.469.0",
    "bcryptjs": "^2.4.3",
    "express": "^4.16.4",
    "firebase-admin": "^8.0.0",
    "gravatar": "^1.8.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.5.5",
    "multer": "^1.4.1",
    "multer-s3": "^2.9.0",
    "multiparty": "^4.2.1",
    "socket.io": "^2.2.0",
    "socketio-jwt": "^4.5.0",
    "snyk": "^1.189.0"
  },
  "devDependencies": {
    "concurrently": "^4.1.0",
    "nodemon": "^1.19.0"
  },
  "snyk": true
}
